<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphChoosing</class>
 <widget class="QDialog" name="GraphChoosing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1251</width>
    <height>770</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>График Приложение</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1229</width>
          <height>748</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="scrollLayout">
         <item>
          <widget class="QWidget" name="chartsContainer" native="true">
           <layout class="QVBoxLayout" name="chartsLayout">
            <item>
             <widget class="QGroupBox" name="chartGroupBox1">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="title">
               <string>График 1</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_1">
               <item>
                <widget class="QChartView" name="chartView1">
                 <property name="minimumSize">
                  <size>
                   <width>800</width>
                   <height>360</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="settingsGroupBox1">
                 <property name="title">
                  <string>Настройки</string>
                 </property>
                 <layout class="QVBoxLayout" name="settingsLayout1">
                  <item>
                   <widget class="QComboBox" name="typeComboBox1">
                    <property name="toolTip">
                     <string>Тип графика</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="gridCheckBox1">
                    <property name="text">
                     <string>Показать сетку</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="colorButton1">
                    <property name="text">
                     <string>Цвет линии</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacerSettings">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <widget class="QMenu" name="menuCreate">
     <property name="title">
      <string>Создать</string>
     </property>
     <addaction name="actionCreateLineChart"/>
     <addaction name="actionCreateBarChart"/>
     <addaction name="actionCreatePieChart"/>
     <addaction name="actionCreateScatterChart"/>
    </widget>
    <addaction name="menuCreate"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>3</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <action name="actionCreateLineChart">
   <property name="text">
    <string>Линейный график</string>
   </property>
  </action>
  <action name="actionCreateBarChart">
   <property name="text">
    <string>Столбчатый график</string>
   </property>
  </action>
  <action name="actionCreatePieChart">
   <property name="text">
    <string>Круговая диаграмма</string>
   </property>
  </action>
  <action name="actionCreateScatterChart">
   <property name="text">
    <string>Накопительный график</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <zorder>statusbar</zorder>
  <zorder>menubar</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>QtCharts</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
